name: Vercel Preview Deployment

env:
	VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
	VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
	push:
		branches:
			-main

jobs:
	Deploye-Preview:
		runs-on: ubuntu-latest
		stesp:
			- uses: action/checkouts@v3

			- name: Install Vercel CLI
			- run: npm install --global vercel

			- name: Pull Vercel Environment Information 
			- run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

			- name: Build Project Artifacts
			- run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

			- name: Deploy Project Artifacts
			- run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}